{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GpioSettings": {
    "PowerPin": 7,
    "PumpPin": 2,
    "ValvePin": 25,
    "WaterLevelPin": 3,
    "Werfer":23,
    "Sprueher": 18,
    "Tropfer": 24
  }
}
